[33mcommit 6d6796ecd308000f2e687ba58243770c902c15dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Wed Dec 11 15:02:11 2024 -0800

    forgot to stage

[33mcommit 5ab7a9caa0733270fdf848b3e67d3219144166a7[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Tue Dec 10 17:17:37 2024 -0800

    first logically correct models for the database. Connected as well to local SQLDB

[33mcommit c4a6fa747359222b40c0dd5aaa55e95f73ae3dab[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Sat Dec 7 15:14:50 2024 -0800

    restructuring to add appropriate files

[33mcommit 7fedb81af1c23bd5b19b822ed39fc655c0bfc23b[m
Merge: ac11a00 d20735d
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Fri Dec 6 15:52:28 2024 -0800

    Merge branch 'main' of https://github.com/XavierPim/Umbrella_Server

[33mcommit ac11a00c4567f32d4294b929bd16dc8d6a7ac3d6[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Fri Dec 6 15:51:18 2024 -0800

    added dir Models/ Data/ Repositories/ Controllers/ and their startup files

[33mcommit 1774f02c669fe253707363fdcec65e9b6de690a9[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Fri Dec 6 15:05:39 2024 -0800

    setup of Program.cs for all major components

[33mcommit d20735dd70d495980c39208b5c83c3e7dab786be[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Thu Oct 31 13:01:56 2024 -0700

    Update README.md
    
    grammar fix

[33mcommit 172dc82275a1c2ebd04bc87644403a4cd86653b9[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Tue Oct 15 22:51:03 2024 -0700

    add gitnore

[33mcommit 39ecd24e236c8c4ae984b62233c9d8d616d38447[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Fri Sep 27 00:55:13 2024 -0700

    roadmap push

[33mcommit efe14522381106235cae59b68cfdcc031cfc5d4a[m
Author: Xavier Pimentel <97432816+XavierPim@users.noreply.github.com>
Date:   Thu Sep 26 19:48:26 2024 -0700

    first push
